# moviereview

./: .classpath  .gitignore  .project  README.md  notepad .gitignore.txt  pom.xml
src/main/java/com/moviereview/controller/dao/: AdminDAO.java  MovieDAO.java  ReviewDAO.java  UpcomingMovie.java  UpcomingMovieDAO.java  UserDAO.java
src/main/java/com/moviereview/controller/database/: DatabaseConnection.java
src/main/java/com/moviereview/controller/filter/: AuthenticationFilter.java
src/main/java/com/moviereview/controller/servlet/: AddMovieServlet.java  AdminMoviesServlet.java  AdminProfileServlet.java  AllUsersServlet.java  DashboardController.java  DashboardServlet.java  DeleteMovieServlet.java  DeleteReviewServlet.java  EditMovieServlet.java  EditReviewServlet.java  HomeServlet.java  LogInController.java  (+15 more)
src/main/java/com/moviereview/model/: Admin.java  Movies.java  Review.java  User.java  moviereview.java  package-info.java
src/main/java/dao/: UpcomingMovieDAO.java
src/main/webapp/db/: init.sql
src/main/webapp/images/: RxwodopB.htm
src/main/webapp/pages/: AdminDashboard.jsp  AdminHeader.jsp  AllMovies.jsp  AllUsers.jsp  Dashboard.jsp  EditMovie.jsp  EditProfile.jsp  EditReview.jsp  Home.jsp  Login.jsp  MovieDetail.jsp  Movies.jsp  Register.jsp  Review.jsp  Unauthorized.jsp  Upcoming.jsp  UpcomingMovies.jsp  UserProfile.jsp  addMovie.jsp  addmovies.jsp  adminprofile.jsp  filims.jsp  footer.jsp  header.jsp  like.jsp  movieDatabase.jsp  moviedatabase.jsp
src/main/webapp/pages/images/: NewFile.jsp
src/main/webapp/pages/resources/index/: footer.css  header.css
(+1 files in other folders)
